<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ecdigit</groupId>
        <artifactId>commons</artifactId>
        <version>1.0-SNAPSHOT-release</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ecdigit</groupId>
    <artifactId>recommendengine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecdigit</groupId>
            <artifactId>ec-common-security</artifactId>
            <version>1.0-SNAPSHOT-release</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 方便等会写单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 断言 -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.16.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.lenskit</groupId>
            <artifactId>lenskit-all</artifactId>
            <version>3.0-M3</version>
        </dependency>
        <!-- knife4j-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ecdigit</id>
            <name>ecdigit</name>
            <url>http://122.144.182.11:15005/repository/ecdigit/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>ecdigit</id>
            <name>ecdigit</name>
            <url>http://122.144.182.11:15005/repository/ecdigit/</url>
        </snapshotRepository>
        <site>
            <id>ecdigit</id>
            <name>ecdigit</name>
            <url>http://122.144.182.11:15005/repository/ecdigit/</url>
        </site>
    </distributionManagement>

    <build>
        <finalName>operate</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>